apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: default
  annotations:
    app.kubernetes.io/managed-by: "Helm"
data:
  LOCAL: "False"
  CSRF_TRUSTED_ORIGINS: {{ .Values.backend.env.CSRF_TRUSTED_ORIGINS }}
  ALLOWED_HOST: {{ .Values.backend.env.ALLOWED_HOST }}
  BASE_URL: {{ .Values.backend.env.BASE_URL }}
  GITHUB_REPO: "https://github.com/loopedupl/"
  EMAIL_USE_TLS: "True"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  DB_NAME: "postgres"
  DB_HOST: "postgresql"
  DB_PORT: "5432"
