version: "3.9"

services:
  backend:
    hostname: backend
    build:
      context: ./backend
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    volumes:
      - ./backend/:/usr/src/app/backend
      - /usr/src/app/backend/media
    environment:
      - DB_NAME=loop
      - DB_USER=loop_dev
      - DB_PASSWORD=loop_devpassword
      - DB_HOST=db
      - DB_PORT=5432
      - ADMIN_EMAIL=matios94@gmail.com
      - ADMIN_PASSWORD=19Mateusz94!
      - DUMMY_STUDENT_EMAIL=dummy_student@example.com
      - DUMMY_STUDENT_PASSWORD=19Mateusz94!
      - DUMMY_LECTURER_EMAIL=dummy_lecturer@example.com
      - DUMMY_LECTURER_PASSWORD=19Mateusz94!
      - EMAIL_USE_TLS=True
      - EMAIL_FROM=matios94@gmail.com
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_HOST_USER=matios94@gmail.com
      - EMAIL_HOST_PASSWORD=bvmanocbsnyxozuf
      - EMAIL_PORT=587
      - BASE_FRONTEND_URL=http://localhost:8002
      - GOOGLE_CLIENT_ID=617166587683-r77p1ri68pjhff6fd9032ak42qjq0v7j.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRET=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
      - FACEBOOK_CLIENT_ID=1576703186506729
      - FACEBOOK_CLIENT_SECRET=047412a60351ed9a59f4d1c86cec10ce
    depends_on:
      - db

  frontend:
    container_name: frontend
    build:
      context: ./frontend
      target: dev
    restart: always
    command: yarn dev
    environment:
      - NODE_ENV=development
      - WATCHPACK_POLLING=true
      - NEXT_PUBLIC_API_URL=http://localhost:8000/api
      - NEXT_PUBLIC_GOOGLE_CLIENT_ID=617166587683-r77p1ri68pjhff6fd9032ak42qjq0v7j.apps.googleusercontent.com
      - NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1576703186506729
      - NEXT_PUBLIC_BASE_URL=http://localhost:8002
    volumes:
      - ./frontend:/usr/src/app/frontend
      - /usr/src/app/frontend/node_modules
      - /usr/src/app/frontend/.next
    ports:
      - 8002:8002

  db:
    container_name: database
    image: postgres:latest
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=loop
      - POSTGRES_USER=loop_dev
      - POSTGRES_PASSWORD=loop_devpassword

volumes:
  postgres_data:
