tag: latest
replicas: 1
env:
  ENV: "PROD"
  CSRF_TRUSTED_ORIGINS: "https://loop.edu.pl,https://www.loop.edu.pl"
  ALLOWED_HOST: "loop.edu.pl,www.loop.edu.pl"
  BASE_URL: "https://loop.edu.pl"
  PAYMENT_SERVER: "https://secure.przelewy24.pl"
