backend:
  enabled: true
  tag: latest.dev
  replicas: 1
  env:
    ENV: "DEV"
    CSRF_TRUSTED_ORIGINS: "https://dev.loop.edu.pl,https://www.dev.loop.edu.pl"
    ALLOWED_HOST: "dev.loop.edu.pl,www.dev.loop.edu.pl"
    BASE_URL: "https://dev.loop.edu.pl"

frontend:
  enabled: true
  tag: latest.dev
  replicas: 1
  env:
    ENV: "DEV"
    BASE_URL: "https://dev.loop.edu.pl"
    API_URL: "https://dev.loop.edu.pl/api"

nginx:
  enabled: true
  tag: latest.dev
  replicas: 1
  host: dev.loop.edu.pl
