backend:
  enabled: true
  tag: latest.dev
  replicas: 1

frontend:
  enabled: true
  tag: latest.dev
  replicas: 1

nginx:
  enabled: true
  tag: latest.dev
  replicas: 1
  host: dev.loop.edu.pl
