backend:
  tag: latest.prod
  replicas: 1
  storage:
    staticfiles:
      size: 1Gi
      volumeHandle: ff1695a0-313a-4d56-b8c3-47cf4579d81b
    mediafiles:
      size: 5Gi
      volumeHandle: 3c1b217d-135f-4f32-8ee5-05d771ba7d8c
  env:
    ENV: "PROD"
    CSRF_TRUSTED_ORIGINS: "https://loop.edu.pl,https://www.loop.edu.pl"
    ALLOWED_HOST: "loop.edu.pl,www.loop.edu.pl"
    BASE_URL: "https://www.loop.edu.pl"

frontend:
  tag: latest.prod
  replicas: 1

nginx:
  tag: latest.prod
  replicas: 1
  host: loop.edu.pl
