apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-pv
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  csi:
    driver: csi.civo.com
    fsType: ext4
    volumeHandle: 49d283fc-dfc0-4d3f-b258-6b44758a083f
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: media-pvc
    namespace: default
  storageClassName: civo-volume
  volumeMode: Filesystem
