apiVersion: v2
appVersion: latest

name: loop
type: application
description: A Helm chart for loop
version: 1.0.0

dependencies:
  - name: backend
    repository: file://../services/backend
    version: 1.0.0
  - name: frontend
    repository: file://../services/frontend
    version: 1.0.0
  - name: nginx
    repository: file://../services/nginx
    version: 1.0.0
