backend:
  tag: latest
  replicas: 1
  env:
    CSRF_TRUSTED_ORIGINS: "https://uat.loop.edu.pl,https://www.uat.loop.edu.pl"
    ALLOWED_HOST: "uat.loop.edu.pl,www.uat.loop.edu.pl"
    BASE_URL: "https://uat.loop.edu.pl"

frontend:
  tag: latest
  replicas: 1

nginx:
  tag: latest
  replicas: 1
  host: uat.loop.edu.pl
