apiVersion: v1
kind: PersistentVolume
metadata:
  name: staticfiles-pv
  annotations:
    app.kubernetes.io/managed-by: "Helm"
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.storage.staticfiles.size }}
  csi:
    driver: csi.civo.com
    fsType: ext4
    volumeHandle: {{ .Values.storage.staticfiles.volumeHandle }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: staticfiles-pvc
    namespace: default
  storageClassName: civo-volume
  volumeMode: Filesystem